{
  "Name": "FIFINE Ampligame D6",
  "Description": "Device support plugin for FIFINE Ampligame D6",
  "Author": "TBone",
  "Version": "0.2.6",
  "PluginUUID": "st.lynx.plugins.opendeck-ampgd6",
  "CodePathLin": "opendeck-ampgd6-linux",
  "CodePathMac": "opendeck-ampgd6-mac",
  "CodePathWin": "opendeck-ampgd6-win.exe",
  "Icon": "assets/icon",
  "Category": "Hardware",
  "OS": [
    { "Platform": "linux" },
    { "Platform": "mac", "MinimumVersion": "11.3" },
    { "Platform": "windows", "MinimumVersion": "10" }
  ],
  "Actions": [],
  "DeviceNamespace": "d6"
}
